{
  "name": "htz-responsive",
  "version": "0.1.0",
  "description": "Haaretz.co.il responsive front-end dependencies",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-modernizr": "^0.5.2",
    "grunt-svgstore": "0.1.0"
  }
}
